app_key: "t29doefgmfv98u9"
app_secret: "z8b78xfid207bg5"
# app_secret: <%= ENV["APP_SECRET"] %>
access_token: "mbsd3lcq9off6ena"
access_token_secret: "po2mu5rgmo6oj52"
# access_token_secret:<%= ENV["ACCESS_TOKEN_SECRET"] %>
user_id: " 410948730"
access_type: "app_folder"